[gd_scene load_steps=2 format=3 uid="uid://2vevaoq3kfo0"]

[ext_resource type="Texture2D" uid="uid://cyi426tkmrmjy" path="res://assets/circuit_obstacle.png" id="1_nvepn"]

[node name="circut" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nvepn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(nan, nan)
polygon = PackedVector2Array(nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan)
