[gd_scene load_steps=3 format=3 uid="uid://l5vkm11cgaib"]

[ext_resource type="Texture2D" uid="uid://bhl4rcp3uh84b" path="res://assets/simple_obstacle.svg" id="1_uln8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k2fr"]
size = Vector2(128, 108)

[node name="simple obstacle" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 74)
texture = ExtResource("1_uln8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 74)
shape = SubResource("RectangleShape2D_2k2fr")
debug_color = Color(0.9124393, 0, 0.25075793, 0.50980395)
